# front-Fuel_level_control

./: pom.xml
src/main/java/org/sasha/: AdminInitializer.java  AuthController.java  AzsInfo.java  AzsInfoController.java  AzsInfoRepository.java  DbConnection.java  DbConnectionImpl.java  EmailController.java  EmailService.java  EmployeeController.java  FuelRequestController.java  FuelRequestController.java~  FuelRequestDto.java  FuelServlet.java~  Main.java  PasswordUtils.java  Record.java  RecordController.java  RecordController.java~  RecordDTO.java  RecordRepository.java  RecordService.java  UserDto.java  UserDto.java~  WebConfig.java
src/main/java/org/sasha/auth/: AdminInitializer.java  AuthController.java  EmployeeController.java
src/main/java/org/sasha/db/: DbConnection.java  DbConnectionImpl.java
src/main/java/org/sasha/dependencies/: PasswordUtils.java  PasswordUtils.java~  UserDto.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
