spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8090

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hertzxq@mail.ru
spring.mail.password=qW9ccwgYjGd2YjEbBpj5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


logging.level.root=INFO
logging.level.org.sasha=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

